{
    "version": "2.0.0",
    "options": {
        "env":{
            "PYTHONPATH": "${workspaceFolder}:${env:PYTHONPATH}"
        }
    },
    "tasks": [
        {
            "label": "[cli]: 1. Install adxp-cli",
            "type": "shell",
            "command": "${command:python.interpreterPath} -m pip install -r requirements.txt",
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": [],

        },
        {
            "label": "[cli]: 2. adxp-cli agent run",
            "type": "shell",
            "command": "bash",
            "args": [
                "-c",
                "dir=$(dirname \"${command:python.interpreterPath}\"); \"$dir/adxp-cli\" agent run --host 127.0.0.1 --port 18080 --graph_yaml ./graph.yaml"
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": []
        },
        {
            "label": "[cli]: 3. adxp-cli agent build",
            "type": "shell",
            "command": "bash",
            "args": [
                "-c",
                "dir=$(dirname \"${command:python.interpreterPath}\"); \"$dir/adxp-cli\" agent build -t ${input:imageName} --graph_yaml ./graph.yaml"
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": []
        },    
        {
            "label": "[cli]: 3. adxp-cli agent dockerfile",
            "type": "shell",
            "command": "bash",
            "args": [
                "-c",
                "dir=$(dirname \"${command:python.interpreterPath}\"); \"$dir/adxp-cli\" agent dockerfile --graph_yaml ./graph.yaml"
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": []
        },
    ],
    "inputs": [
        {
            "id": "imageName",
            "type": "promptString",
            "description": "Container image name",
            "default": "cli-example-agent"
        },
    ]
}